REACT_APP_FB_API_KEY=AIzaSyCVAZRe_JFb33z-3L77AVMUurYIc_cy2Ls
REACT_APP_FB_AUTH_DOMAIN=web-board-businessapp.firebaseapp.com
REACT_APP_FB_DATABASE_URL=https://web-board-businessapp-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FB_PROJECT_ID=web-board-businessapp
REACT_APP_FB_STORAGE_BUCKET=web-board-businessapp.appspot.com   # ← note “appspot.com”
REACT_APP_FB_MESSAGING_SENDER_ID=901385635515
REACT_APP_FB_APP_ID=1:901385635515:web:0a0076257cafc1e549cb9e
REACT_APP_FB_MEASUREMENT_ID=G-SPN4S67M5S
